jenkins:
  image: "ghcr.io/daschinskiy/jenkins-custom:latest"
  host: "jenkins.k8s-7.sa"
  service:
    type: ClusterIP
    port: 8080
  plugins:
    - name: kubernetes
      version: latest
    - name: blueocean
      version: latest